{
  "name": "art-diaries",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.6.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@types/nodemailer": "^8.0.1",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.32.0",
    "next": "16.3.1",
    "next-cloudinary": "^6.18.8",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "pusher": "^5.3.4",
    "pusher-js": "^8.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-zoom-pan-pinch": "^4.0.4",
    "swiper": "^14.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
